[gd_scene load_steps=5 format=2]

[ext_resource path="res://../Scripts/ProfileSettings3D.cs" type="Script" id=1]

[node name="ProfileSettings3D" type="Node3D"]
script = ExtResource( 1 )

[node name="CloudToggle" type="CheckBox" parent="."]
text = "Cloud Save"
position = Vector3( -1, 2, 0 )

[node name="TelemetryToggle" type="CheckBox" parent="."]
text = "Telemetry"
position = Vector3( -1, 1, 0 )

[node name="SyncButton" type="Button" parent="."]
text = "Sync Profile"
position = Vector3( -1, 0, 0 )

[node name="Status" type="Label3D" parent="."]
position = Vector3( -1, -1, 0 )
text = ""

[node name="VerifyButton" type="Button" parent="."]
text = "Verify Age"
position = Vector3( 1, 2, 0 )

[node name="ConsentButton" type="Button" parent="."]
text = "Grant Consent"
position = Vector3( 1, 1, 0 )

[node name="TextSizeOption" type="OptionButton" parent="."]
position = Vector3( 1, 0, 0 )

[node name="NarrationToggle" type="CheckBox" parent="."]
text = "Narration"
position = Vector3( 1, -1, 0 )

[node name="ContrastToggle" type="CheckBox" parent="."]
text = "High Contrast"
position = Vector3( 1, -2, 0 )

[node name="GuideButton" type="Button" parent="."]
text = "View Guide"
position = Vector3( 0, -3, 0 )
